CSVFiles = ./data/ProcessedData/GHGEmissions.csv;./data/ProcessedData/MilitaryExpenditure.csv;./data/ProcessedData/Population.csv;./data/ProcessedData/AirPollutionDeaths.csv;
mappingFile = ./input-mapping.ttl
outputFile = ./output.ttl
format = TURTLE
