CSVFiles = data/ProcessedData/Countries.csv;data/ProcessedData/GDP.csv;data/ProcessedData/HumanDevelopmentIndex.csv;data/ProcessedData/WellbeingIndex.csv;data/ProcessedData/AIRPollutionDeaths.csv;data/ProcessedData/GHGEmissions.csv;data/ProcessedData/countriesContinent.csv;data/ProcessedData/Population.csv;
mappingFile = ./r2rmlMapping/input-mapping.ttl
outputFile = ./output.ttl
format = TURTLE
data/ProcessedData/AIRPollutionDeaths.csv